<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  targetNamespace="urn:com.mcp.zeromq.test"
    elementFormDefault="qualified"
    vc:minVersion="1.0" vc:maxVersion="1.1" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:dat="urn:com.mcp.zeromq.test" 
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" > 
    <xs:complexType name="TestMsgType">
        <xs:sequence>
            <xs:element ref="dat:TestMsg"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="TestMsg" type="dat:TestMsgType"/>
    <xs:element name="TestData" type="xs:string"/>
    <xs:element name="TestResponse" type="xs:string"/>
</xs:schema>
